/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'forward', 'right')
 -- forward : -30.42
 -- left : -37.32
 -- right : -14.78
 -- None : 1.79

('left', 'green', 'left', 'forward', None)
 -- forward : 0.77
 -- left : 1.73
 -- right : 1.00
 -- None : 0.69

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.24
 -- left : -17.65
 -- right : 0.95
 -- None : -4.41

('right', 'green', 'left', 'forward', None)
 -- forward : 1.04
 -- left : 1.11
 -- right : 1.30
 -- None : 0.71

('right', 'red', 'left', None, 'forward')
 -- forward : -40.23
 -- left : -40.10
 -- right : 2.52
 -- None : 1.05

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.27
 -- left : -16.95
 -- right : 0.84
 -- None : -4.56

('right', 'red', None, 'forward', 'left')
 -- forward : -40.42
 -- left : -40.39
 -- right : -19.31
 -- None : 2.04

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.60
 -- left : -9.84
 -- right : 0.45
 -- None : -2.35

('right', 'red', None, 'forward', None)
 -- forward : -39.92
 -- left : -40.69
 -- right : -19.55
 -- None : 1.18

('forward', 'red', 'right', None, 'forward')
 -- forward : -39.34
 -- left : -38.37
 -- right : 0.82
 -- None : 2.08

('right', 'green', 'right', None, 'left')
 -- forward : 0.74
 -- left : -19.44
 -- right : 2.11
 -- None : -2.90

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : -4.90
 -- right : 0.41
 -- None : 2.39

('forward', 'green', 'right', None, None)
 -- forward : 2.05
 -- left : -19.88
 -- right : 1.17
 -- None : -4.85

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.88

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.77
 -- left : 0.83
 -- right : 0.86
 -- None : 1.14

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -37.73
 -- left : -39.46
 -- right : -9.70
 -- None : 1.71

('forward', 'green', None, 'forward', None)
 -- forward : 2.10
 -- left : 0.90
 -- right : 1.27
 -- None : -4.83

('left', 'red', 'left', 'left', 'forward')
 -- forward : -40.13
 -- left : -29.93
 -- right : 1.18
 -- None : 1.66

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : -9.17
 -- right : 1.53
 -- None : 1.67

('left', 'green', 'forward', None, None)
 -- forward : 1.36
 -- left : -20.64
 -- right : -0.12
 -- None : -4.26

('forward', 'red', 'left', None, 'right')
 -- forward : -10.46
 -- left : -10.47
 -- right : 0.74
 -- None : 1.41

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : -20.01
 -- right : 0.15
 -- None : 1.82

('forward', 'red', 'right', 'right', 'left')
 -- forward : -5.29
 -- left : 0.00
 -- right : 1.27
 -- None : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -29.99
 -- left : -29.85
 -- right : -17.74
 -- None : 1.89

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.82
 -- left : -19.07
 -- right : 1.88
 -- None : -4.90

('right', 'green', 'forward', None, None)
 -- forward : 0.85
 -- left : -20.52
 -- right : 2.04
 -- None : -4.86

('right', 'red', None, None, None)
 -- forward : -10.69
 -- left : -9.72
 -- right : 1.97
 -- None : 1.21

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.62
 -- left : 0.00
 -- right : 2.58
 -- None : -2.50

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.36
 -- left : -14.73
 -- right : 1.04
 -- None : -2.78

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.82
 -- left : -39.54
 -- right : -20.53
 -- None : 1.82

('left', 'red', 'right', None, 'forward')
 -- forward : -38.82
 -- left : -38.93
 -- right : 0.88
 -- None : 1.73

('left', 'red', 'left', 'left', 'right')
 -- forward : -4.88
 -- left : 0.00
 -- right : 0.00
 -- None : 2.51

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.71
 -- left : 0.81
 -- right : 0.79
 -- None : -4.61

('left', 'green', None, 'right', 'forward')
 -- forward : 0.34
 -- left : 1.52
 -- right : 1.11
 -- None : -4.59

('left', 'red', None, 'forward', None)
 -- forward : -39.65
 -- left : -39.99
 -- right : -19.67
 -- None : 2.05

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.35
 -- left : -14.55
 -- right : 1.01
 -- None : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : -10.22
 -- right : 1.05
 -- None : 2.04

('left', 'green', 'forward', None, 'forward')
 -- forward : -0.10
 -- left : -19.90
 -- right : 0.19
 -- None : -4.60

('forward', 'red', None, 'right', 'right')
 -- forward : -5.18
 -- left : -9.31
 -- right : 1.13
 -- None : 1.66

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -9.45
 -- left : -10.09
 -- right : 0.29
 -- None : 1.96

('left', 'red', 'forward', 'right', None)
 -- forward : -9.12
 -- left : -10.26
 -- right : 0.31
 -- None : 1.78

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.85
 -- left : 0.00
 -- right : 0.26
 -- None : 0.34

('left', 'green', 'right', 'forward', None)
 -- forward : 0.92
 -- left : -18.90
 -- right : 0.32
 -- None : -4.93

('left', 'red', 'right', 'forward', 'left')
 -- forward : -30.52
 -- left : -20.37
 -- right : -10.40
 -- None : 2.26

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.75
 -- left : -17.52
 -- right : -0.31
 -- None : -4.87

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.26
 -- left : 0.03
 -- right : 2.07
 -- None : 0.93

('forward', 'red', 'left', 'left', None)
 -- forward : -9.23
 -- left : -9.98
 -- right : 0.82
 -- None : 2.49

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.74
 -- right : 2.20
 -- None : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.58
 -- None : 1.04

('left', 'red', 'left', 'left', 'left')
 -- forward : -7.55
 -- left : -6.94
 -- right : 0.76
 -- None : 2.42

('right', 'green', None, 'forward', 'right')
 -- forward : 0.89
 -- left : 0.50
 -- right : 1.81
 -- None : -4.17

('right', 'green', 'forward', None, 'left')
 -- forward : 0.67
 -- left : -17.43
 -- right : 1.48
 -- None : -5.10

('right', 'green', None, None, 'forward')
 -- forward : 0.73
 -- left : 0.67
 -- right : 2.25
 -- None : -5.22

('forward', 'red', None, 'forward', 'right')
 -- forward : -29.84
 -- left : -37.42
 -- right : -15.63
 -- None : 1.40

('right', 'red', 'left', 'right', None)
 -- forward : -10.09
 -- left : -10.18
 -- right : 1.75
 -- None : 1.19

('right', 'green', None, 'left', 'left')
 -- forward : 0.97
 -- left : 0.72
 -- right : 1.82
 -- None : -4.72

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.19
 -- left : 0.34
 -- right : -0.02
 -- None : 0.37

('left', 'red', 'left', 'right', 'left')
 -- forward : -9.23
 -- left : -4.89
 -- right : 0.19
 -- None : 1.88

('right', 'red', 'left', 'left', 'left')
 -- forward : -5.16
 -- left : -4.61
 -- right : 1.74
 -- None : 1.34

('left', 'red', None, 'left', 'left')
 -- forward : -9.57
 -- left : -10.32
 -- right : 1.00
 -- None : 1.61

('right', 'green', None, 'right', None)
 -- forward : 0.56
 -- left : 0.94
 -- right : 2.07
 -- None : -4.55

('right', 'red', 'forward', 'right', None)
 -- forward : -10.23
 -- left : -9.00
 -- right : 1.93
 -- None : 1.36

('forward', 'green', 'right', 'left', None)
 -- forward : 2.50
 -- left : -9.86
 -- right : 0.44
 -- None : -3.86

('forward', 'red', 'forward', 'left', None)
 -- forward : -10.08
 -- left : -9.95
 -- right : 1.05
 -- None : 1.67

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -35.03
 -- right : 0.00
 -- None : 1.56

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 1.11
 -- left : 0.00
 -- right : 0.00
 -- None : -2.20

('left', 'red', None, 'forward', 'forward')
 -- forward : -40.33
 -- left : -39.99
 -- right : -20.13
 -- None : 2.38

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -7.45
 -- right : 2.56
 -- None : 1.23

('left', 'red', None, 'left', 'right')
 -- forward : -9.85
 -- left : -8.77
 -- right : 0.56
 -- None : 1.78

('forward', 'red', None, 'right', 'left')
 -- forward : -9.56
 -- left : -10.29
 -- right : 0.50
 -- None : 1.90

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -19.67
 -- left : -20.48
 -- right : 0.00
 -- None : 1.63

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.87
 -- left : -8.07
 -- right : 0.65
 -- None : 2.05

('right', 'green', None, 'forward', None)
 -- forward : 0.91
 -- left : 1.15
 -- right : 1.95
 -- None : -5.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.84
 -- left : 0.93
 -- right : 2.45
 -- None : 0.56

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -35.41
 -- left : -37.66
 -- right : 0.36
 -- None : 1.83

('right', 'green', 'left', None, None)
 -- forward : 0.27
 -- left : 0.62
 -- right : 1.41
 -- None : 0.13

('right', 'red', None, None, 'left')
 -- forward : -10.17
 -- left : -10.02
 -- right : 1.93
 -- None : 1.21

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.42
 -- left : 0.00
 -- right : 0.81
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -29.58
 -- left : -30.10
 -- right : -15.02
 -- None : 1.92

('right', 'red', None, 'right', 'left')
 -- forward : -8.72
 -- left : -4.80
 -- right : 1.20
 -- None : 2.38

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.61
 -- left : 1.03
 -- right : 0.55
 -- None : -5.41

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.57
 -- left : -30.46
 -- right : 0.13
 -- None : 1.90

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 1.35
 -- left : -9.77
 -- right : -0.06
 -- None : -2.69

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -30.30
 -- left : 0.00
 -- right : 0.00
 -- None : 2.66

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.40
 -- left : 1.77
 -- right : 0.00
 -- None : 0.73

('forward', 'red', 'left', None, 'left')
 -- forward : -9.53
 -- left : -10.21
 -- right : 0.76
 -- None : 1.91

('forward', 'red', 'right', 'forward', None)
 -- forward : -37.22
 -- left : -34.83
 -- right : -19.40
 -- None : 1.66

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.93
 -- None : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -30.34
 -- left : -35.13
 -- right : 0.00
 -- None : 1.71

('forward', 'green', 'right', 'left', 'right')
 -- forward : 2.04
 -- left : 0.00
 -- right : 0.29
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : -7.12
 -- right : 0.76
 -- None : 1.85

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -7.62
 -- right : 0.90
 -- None : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.04
 -- left : 1.98
 -- right : 0.99
 -- None : -4.78

('forward', 'green', None, None, 'left')
 -- forward : 2.10
 -- left : 1.26
 -- right : 0.62
 -- None : -4.84

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.10
 -- None : 1.80

('forward', 'green', None, None, None)
 -- forward : 1.64
 -- left : 0.69
 -- right : 0.98
 -- None : -4.75

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.10
 -- None : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -19.70
 -- left : -29.89
 -- right : -15.01
 -- None : 1.46

('right', 'red', 'right', 'forward', 'left')
 -- forward : -30.08
 -- left : -34.69
 -- right : 0.00
 -- None : 2.25

('left', 'red', None, 'forward', 'left')
 -- forward : -40.07
 -- left : -39.80
 -- right : -19.56
 -- None : 2.13

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.57
 -- left : -20.03
 -- right : -17.90
 -- None : 1.45

('right', 'green', 'forward', 'left', 'left')
 -- forward : 1.02
 -- left : 0.00
 -- right : 2.04
 -- None : -4.18

('right', 'green', None, None, 'right')
 -- forward : 0.90
 -- left : 0.53
 -- right : 1.91
 -- None : -4.47

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -20.10
 -- left : -19.71
 -- right : -9.70
 -- None : 1.29

('right', 'red', 'right', 'forward', None)
 -- forward : -30.16
 -- left : -34.96
 -- right : -17.66
 -- None : 2.29

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.33
 -- left : -17.55
 -- right : 0.00
 -- None : -2.02

('left', 'red', 'forward', None, 'forward')
 -- forward : -40.35
 -- left : -39.80
 -- right : 0.87
 -- None : 2.19

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.47
 -- left : -15.13
 -- right : 0.67
 -- None : -3.31

('left', 'green', 'left', 'right', None)
 -- forward : 0.44
 -- left : 1.95
 -- right : 0.84
 -- None : 0.58

('left', 'green', 'left', None, 'right')
 -- forward : 0.60
 -- left : 1.83
 -- right : 0.68
 -- None : 1.14

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- left : -10.27
 -- right : 2.02
 -- None : -2.71

('right', 'green', None, 'left', 'forward')
 -- forward : 0.69
 -- left : 1.31
 -- right : 2.07
 -- None : -5.47

('right', 'red', None, 'left', None)
 -- forward : -10.26
 -- left : -10.50
 -- right : 1.09
 -- None : 1.77

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.72
 -- left : -9.60
 -- right : -0.00
 -- None : -2.37

('right', 'red', 'right', 'right', None)
 -- forward : -7.07
 -- left : 0.00
 -- right : 2.19
 -- None : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -5.39
 -- left : -5.06
 -- right : 0.00
 -- None : 1.79

('forward', 'red', 'left', 'left', 'right')
 -- forward : -9.16
 -- left : 0.00
 -- right : 0.79
 -- None : 2.49

('right', 'green', 'left', 'right', 'left')
 -- forward : 1.45
 -- left : 0.00
 -- right : 0.54
 -- None : 0.00

('right', 'red', None, 'right', None)
 -- forward : -10.30
 -- left : -9.75
 -- right : 1.19
 -- None : 1.89

('right', 'red', 'forward', 'left', 'left')
 -- forward : -5.47
 -- left : -7.93
 -- right : 1.46
 -- None : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -37.74
 -- left : -39.60
 -- right : 2.21
 -- None : 1.18

('right', 'green', 'left', 'right', None)
 -- forward : 0.70
 -- left : 0.92
 -- right : 2.55
 -- None : 0.23

('left', 'red', 'left', 'forward', 'right')
 -- forward : -30.32
 -- left : 0.00
 -- right : -18.80
 -- None : 2.17

('forward', 'green', 'left', None, 'right')
 -- forward : 1.55
 -- left : 0.63
 -- right : 1.20
 -- None : 0.19

('right', 'red', 'left', 'forward', None)
 -- forward : -39.87
 -- left : -40.24
 -- right : -19.78
 -- None : 1.94

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -30.56
 -- left : 0.00
 -- right : 1.44
 -- None : 1.09

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.01
 -- left : 0.98
 -- right : 0.97
 -- None : -4.82

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.39

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.01
 -- right : 2.12
 -- None : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.82
 -- left : 0.00
 -- right : 0.17
 -- None : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.25
 -- left : 0.68
 -- right : 0.70
 -- None : -3.61

('forward', 'red', None, None, None)
 -- forward : -10.21
 -- left : -10.00
 -- right : 0.64
 -- None : 2.08

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -20.09
 -- left : -19.94
 -- right : 0.53
 -- None : 1.66

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.06
 -- None : -4.04

('right', 'green', 'right', None, 'forward')
 -- forward : 0.35
 -- left : -14.59
 -- right : 1.55
 -- None : -3.63

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : -30.32
 -- right : 0.00
 -- None : 2.12

('forward', 'green', 'right', None, 'right')
 -- forward : 1.66
 -- left : -10.47
 -- right : -0.24
 -- None : -4.28

('right', 'red', None, 'left', 'right')
 -- forward : -7.22
 -- left : -9.30
 -- right : 0.95
 -- None : 1.80

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.69
 -- left : -14.82
 -- right : 0.75
 -- None : -4.08

('left', 'red', 'forward', None, 'right')
 -- forward : -9.42
 -- left : -9.85
 -- right : 0.99
 -- None : 2.21

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.46
 -- left : 2.40
 -- right : 0.84
 -- None : 0.79

('left', 'green', None, 'right', 'right')
 -- forward : 0.72
 -- left : 0.00
 -- right : 1.16
 -- None : -2.26

('forward', 'green', 'right', 'right', 'right')
 -- forward : 1.56
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', None)
 -- forward : -10.46
 -- left : -10.04
 -- right : 0.29
 -- None : 1.63

('right', 'red', 'forward', None, None)
 -- forward : -10.14
 -- left : -9.80
 -- right : 2.11
 -- None : 1.21

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : -10.27
 -- right : 1.94
 -- None : -3.35

('forward', 'green', 'left', 'right', None)
 -- forward : 1.36
 -- left : 0.91
 -- right : 0.55
 -- None : 0.98

('left', 'red', 'left', 'forward', None)
 -- forward : -40.40
 -- left : -40.03
 -- right : -20.63
 -- None : 1.73

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.84
 -- left : -14.52
 -- right : 0.00
 -- None : -2.32

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.77
 -- left : -30.11
 -- right : -9.85
 -- None : 1.65

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.09
 -- None : 2.16

('left', 'green', 'forward', None, 'left')
 -- forward : 0.98
 -- left : -17.82
 -- right : 0.41
 -- None : -5.35

('left', 'red', 'right', 'right', None)
 -- forward : -7.49
 -- left : -29.96
 -- right : -0.23
 -- None : 2.02

('right', 'red', 'left', 'forward', 'right')
 -- forward : -20.05
 -- left : 0.00
 -- right : -10.13
 -- None : 1.98

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.37
 -- left : 0.00
 -- right : 0.19
 -- None : -2.89

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.06
 -- None : -2.29

('right', 'red', 'right', 'left', 'forward')
 -- forward : -35.18
 -- left : -29.86
 -- right : 0.00
 -- None : 2.22

('left', 'green', None, 'left', 'right')
 -- forward : 1.08
 -- left : 1.69
 -- right : 1.18
 -- None : -5.16

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.39
 -- None : 1.50

('right', 'green', 'right', 'right', None)
 -- forward : -0.08
 -- left : -15.26
 -- right : 2.01
 -- None : -2.05

('right', 'red', 'left', None, 'left')
 -- forward : -10.54
 -- left : -10.20
 -- right : 1.00
 -- None : 1.62

('forward', 'red', None, 'right', None)
 -- forward : -9.96
 -- left : -10.01
 -- right : 1.07
 -- None : 2.03

('left', 'red', None, 'left', 'forward')
 -- forward : -39.93
 -- left : -39.87
 -- right : 0.73
 -- None : 2.32

('left', 'green', 'right', None, 'left')
 -- forward : 0.24
 -- left : -19.33
 -- right : 0.28
 -- None : -4.58

('left', 'green', None, 'right', None)
 -- forward : 0.98
 -- left : 2.53
 -- right : 0.24
 -- None : -4.87

('left', 'red', 'forward', None, None)
 -- forward : -9.85
 -- left : -10.34
 -- right : 1.03
 -- None : 1.76

('left', 'green', 'left', None, None)
 -- forward : 0.71
 -- left : 2.12
 -- right : 0.29
 -- None : 0.17

('left', 'green', None, 'forward', 'right')
 -- forward : 0.60
 -- left : 2.12
 -- right : 0.69
 -- None : -4.60

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.99
 -- left : 2.11
 -- right : 0.00
 -- None : 1.02

('forward', 'red', None, 'left', 'left')
 -- forward : -9.67
 -- left : -10.05
 -- right : 0.44
 -- None : 2.32

('right', 'red', 'right', 'right', 'forward')
 -- forward : -20.25
 -- left : 0.00
 -- right : 0.00
 -- None : 1.47

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.81
 -- left : -20.05
 -- right : 2.43
 -- None : -3.41

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -38.62
 -- left : -40.11
 -- right : -19.36
 -- None : 1.85

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.43
 -- left : 0.00
 -- right : 0.20
 -- None : 0.12

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.15
 -- left : -4.75
 -- right : 0.31
 -- None : 1.91

('left', 'green', 'left', 'left', None)
 -- forward : 0.46
 -- left : 2.37
 -- right : 0.69
 -- None : 0.86

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.09

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -38.70
 -- left : -19.58
 -- right : -19.81
 -- None : 2.08

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.17
 -- left : -19.76
 -- right : 0.85
 -- None : -4.31

('left', 'red', 'right', None, None)
 -- forward : -10.01
 -- left : -39.61
 -- right : 0.89
 -- None : 1.83

('forward', 'green', 'left', 'left', None)
 -- forward : 1.64
 -- left : 1.10
 -- right : 0.51
 -- None : 1.05

('left', 'red', 'right', None, 'left')
 -- forward : -9.29
 -- left : -40.17
 -- right : 1.28
 -- None : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.03
 -- left : 1.98
 -- right : -0.03
 -- None : 0.50

('left', 'red', 'left', 'left', None)
 -- forward : -10.30
 -- left : -10.23
 -- right : 0.83
 -- None : 2.27

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.76
 -- None : -3.53

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -5.00
 -- right : 0.83
 -- None : 2.13

('right', 'red', 'left', 'left', 'right')
 -- forward : -8.77
 -- left : -7.07
 -- right : 2.35
 -- None : 0.88

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.52
 -- left : 2.18
 -- right : 0.10
 -- None : 0.61

('right', 'red', None, 'right', 'forward')
 -- forward : -34.68
 -- left : -37.14
 -- right : 2.20
 -- None : 1.09

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.15
 -- None : -2.19

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.45
 -- left : -17.00
 -- right : 0.00
 -- None : -4.83

('forward', 'red', 'forward', None, 'right')
 -- forward : -9.56
 -- left : -10.39
 -- right : 0.54
 -- None : 2.34

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.79
 -- left : -14.80
 -- right : -0.09
 -- None : -4.22

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.13
 -- left : -10.48
 -- right : 0.11
 -- None : -4.13

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.93
 -- left : -9.71
 -- right : 0.44
 -- None : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.67
 -- left : 0.84
 -- right : 0.91
 -- None : -4.64

('right', 'red', None, 'left', 'forward')
 -- forward : -39.88
 -- left : -39.72
 -- right : 0.89
 -- None : 2.34

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.26
 -- left : 0.84
 -- right : 0.31
 -- None : -5.00

('forward', 'red', 'left', 'right', None)
 -- forward : -10.09
 -- left : -9.62
 -- right : 0.60
 -- None : 1.53

('forward', 'red', None, 'right', 'forward')
 -- forward : -29.88
 -- left : -29.98
 -- right : 0.50
 -- None : 2.07

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.34
 -- None : -2.69

('right', 'red', 'left', 'right', 'forward')
 -- forward : -30.17
 -- left : -19.64
 -- right : 0.98
 -- None : 1.76

('right', 'green', None, 'right', 'left')
 -- forward : -0.18
 -- left : 0.21
 -- right : 1.35
 -- None : -4.37

('right', 'green', None, 'left', None)
 -- forward : 0.55
 -- left : 1.12
 -- right : 1.92
 -- None : -4.59

('forward', 'green', None, 'right', None)
 -- forward : 2.03
 -- left : 0.59
 -- right : 0.50
 -- None : -4.66

('left', 'green', None, None, 'right')
 -- forward : 0.83
 -- left : 1.87
 -- right : 0.65
 -- None : -4.89

('left', 'red', 'forward', 'left', None)
 -- forward : -10.02
 -- left : -9.98
 -- right : 0.86
 -- None : 1.58

('left', 'red', None, None, 'forward')
 -- forward : -39.61
 -- left : -40.49
 -- right : 0.84
 -- None : 2.22

('left', 'red', 'forward', 'forward', None)
 -- forward : -37.96
 -- left : -38.60
 -- right : -20.38
 -- None : 1.32

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.22
 -- left : -18.34
 -- right : 0.32
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.73
 -- left : -37.53
 -- right : -14.47
 -- None : 2.06

('right', 'green', 'left', 'left', None)
 -- forward : 0.85
 -- left : 0.59
 -- right : 1.71
 -- None : 0.94

('right', 'red', 'left', 'left', None)
 -- forward : -10.04
 -- left : -9.95
 -- right : 1.98
 -- None : 1.32

('forward', 'red', 'forward', None, None)
 -- forward : -10.38
 -- left : -9.68
 -- right : 0.84
 -- None : 1.39

('right', 'red', 'left', 'right', 'left')
 -- forward : -7.29
 -- left : -9.46
 -- right : 0.19
 -- None : 1.87

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -34.99
 -- left : -29.68
 -- right : -18.53
 -- None : 2.07

('left', 'red', None, 'right', 'forward')
 -- forward : -30.03
 -- left : -37.90
 -- right : 0.46
 -- None : 2.17

('left', 'red', None, None, 'right')
 -- forward : -10.46
 -- left : -10.39
 -- right : 0.60
 -- None : 1.26

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- left : -19.33
 -- right : 0.72
 -- None : -4.30

('right', 'green', None, 'left', 'right')
 -- forward : 0.60
 -- left : 1.20
 -- right : 2.27
 -- None : -4.27

('forward', 'red', None, 'left', None)
 -- forward : -10.33
 -- left : -10.28
 -- right : 0.62
 -- None : 1.72

('forward', 'red', None, None, 'right')
 -- forward : -9.95
 -- left : -9.87
 -- right : 0.82
 -- None : 2.59

('forward', 'red', 'right', None, 'right')
 -- forward : -8.51
 -- left : -37.75
 -- right : 0.67
 -- None : 1.94

('forward', 'red', 'forward', 'right', None)
 -- forward : -9.68
 -- left : -9.90
 -- right : 0.69
 -- None : 1.93

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.19
 -- left : -17.87
 -- right : 0.29
 -- None : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.71
 -- left : -0.34
 -- right : 1.31
 -- None : 0.58

('left', 'green', 'left', 'right', 'forward')
 -- forward : 1.01
 -- left : 1.35
 -- right : 0.36
 -- None : 0.03

('forward', 'green', None, 'left', 'right')
 -- forward : 1.25
 -- left : 0.08
 -- right : 1.00
 -- None : -4.65

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.02
 -- left : -17.98
 -- right : 0.23
 -- None : -5.08

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.70
 -- left : -19.34
 -- right : 0.00
 -- None : -2.12

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.69
 -- left : 0.00
 -- right : 1.52
 -- None : -2.46

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : -19.68
 -- right : 0.00
 -- None : 1.60

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : -9.77
 -- right : 0.64
 -- None : -2.16

('left', 'red', 'left', 'right', 'right')
 -- forward : -7.10
 -- left : 0.00
 -- right : -0.08
 -- None : 1.94

('left', 'red', None, None, 'left')
 -- forward : -10.12
 -- left : -10.22
 -- right : 0.79
 -- None : 1.67

('right', 'red', 'forward', None, 'right')
 -- forward : -9.43
 -- left : -9.65
 -- right : 2.28
 -- None : 1.50

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.01
 -- left : -34.97
 -- right : -15.29
 -- None : 1.79

('right', 'green', 'right', 'right', 'forward')
 -- forward : 1.16
 -- left : -9.89
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -9.85
 -- left : -39.80
 -- right : 0.78
 -- None : 2.06

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -39.39
 -- left : -20.40
 -- right : 1.13
 -- None : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.48
 -- left : 0.00
 -- right : 1.93
 -- None : 0.52

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -17.66
 -- right : 0.87
 -- None : -3.49

('left', 'green', 'forward', 'left', None)
 -- forward : 0.79
 -- left : -18.67
 -- right : 0.10
 -- None : -4.94

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.52
 -- left : 0.52
 -- right : 0.67
 -- None : 0.74

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.73
 -- left : 1.77
 -- right : 0.95
 -- None : 1.05

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.97
 -- left : -19.85
 -- right : 0.17
 -- None : -4.88

('right', 'red', 'forward', None, 'left')
 -- forward : -10.11
 -- left : -10.30
 -- right : 2.12
 -- None : 1.26

('left', 'red', 'left', None, 'left')
 -- forward : -10.07
 -- left : -10.74
 -- right : 0.70
 -- None : 2.47

('right', 'green', 'right', None, None)
 -- forward : 1.18
 -- left : -19.94
 -- right : 2.14
 -- None : -4.61

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -4.73
 -- left : -5.22
 -- right : 0.23
 -- None : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.41
 -- left : 1.65
 -- right : 0.34
 -- None : -5.12

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.34
 -- left : -19.02
 -- right : 0.47
 -- None : -2.05

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -9.21
 -- left : -10.07
 -- right : 0.96
 -- None : 1.82

('left', 'red', 'left', None, 'right')
 -- forward : -9.98
 -- left : -9.65
 -- right : 1.01
 -- None : 2.22

('left', 'green', None, 'forward', None)
 -- forward : 0.82
 -- left : 2.09
 -- right : 1.20
 -- None : -5.42

('forward', 'red', 'right', None, 'left')
 -- forward : -9.75
 -- left : -38.74
 -- right : 0.63
 -- None : 2.25

('right', 'green', 'forward', 'left', None)
 -- forward : 0.24
 -- left : -17.10
 -- right : 2.20
 -- None : -4.68

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.97
 -- left : -10.28
 -- right : 0.46
 -- None : -4.32

('forward', 'red', None, None, 'left')
 -- forward : -10.24
 -- left : -10.43
 -- right : 0.81
 -- None : 2.50

('right', 'red', 'forward', 'forward', None)
 -- forward : -37.93
 -- left : -39.34
 -- right : -19.95
 -- None : 1.90

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.64
 -- None : 0.00

('left', 'green', None, 'left', None)
 -- forward : 1.05
 -- left : 2.02
 -- right : 0.60
 -- None : -4.93

('left', 'red', 'right', 'right', 'left')
 -- forward : -4.96
 -- left : 0.00
 -- right : 0.85
 -- None : 1.62

('forward', 'red', 'forward', None, 'left')
 -- forward : -10.48
 -- left : -10.64
 -- right : 0.91
 -- None : 1.71

('right', 'green', 'forward', 'right', None)
 -- forward : 0.94
 -- left : -19.22
 -- right : 2.11
 -- None : -4.47

('right', 'red', 'right', 'left', None)
 -- forward : -8.86
 -- left : -34.89
 -- right : 1.39
 -- None : 1.55

('right', 'red', 'right', 'right', 'left')
 -- forward : -4.77
 -- left : -29.92
 -- right : 0.62
 -- None : 1.70

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.86
 -- left : 0.22
 -- right : 0.24
 -- None : -0.39

('forward', 'green', 'left', None, None)
 -- forward : 1.87
 -- left : 0.75
 -- right : 1.07
 -- None : 0.63

('right', 'red', 'right', None, 'left')
 -- forward : -9.09
 -- left : -34.70
 -- right : 1.22
 -- None : 1.51

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.71
 -- left : -40.33
 -- right : -19.93
 -- None : 1.35

('left', 'green', 'left', None, 'forward')
 -- forward : 0.67
 -- left : 1.61
 -- right : 0.26
 -- None : 1.27

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : -9.91
 -- right : 1.12
 -- None : -2.05

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.90
 -- left : 0.41
 -- right : 1.25
 -- None : 0.48

('forward', 'green', 'right', 'right', None)
 -- forward : 2.35
 -- left : -16.92
 -- right : 0.00
 -- None : -2.32

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -20.16
 -- left : 0.00
 -- right : -15.09
 -- None : 2.35

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : -10.41
 -- right : 1.77
 -- None : -2.73

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : -20.21
 -- right : 0.00
 -- None : 1.93

('forward', 'red', None, 'forward', None)
 -- forward : -40.28
 -- left : -39.57
 -- right : -20.20
 -- None : 2.27

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.55
 -- left : 1.05
 -- right : 0.15
 -- None : 0.33

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.71
 -- left : -17.91
 -- right : 0.87
 -- None : -4.10

('right', 'green', None, None, 'left')
 -- forward : 0.35
 -- left : 0.73
 -- right : 1.63
 -- None : -4.61

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -29.77
 -- left : -30.20
 -- right : 0.26
 -- None : 2.12

('forward', 'green', 'left', None, 'left')
 -- forward : 2.23
 -- left : 0.59
 -- right : 0.77
 -- None : 0.11

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.10
 -- left : 1.02
 -- right : 0.22
 -- None : 0.71

('forward', 'red', None, 'forward', 'forward')
 -- forward : -40.04
 -- left : -39.77
 -- right : -19.96
 -- None : 2.04

('right', 'green', 'right', 'right', 'right')
 -- forward : 1.04
 -- left : 0.00
 -- right : 0.00
 -- None : -2.67

('right', 'red', 'left', 'left', 'forward')
 -- forward : -37.09
 -- left : -39.68
 -- right : 0.51
 -- None : 1.72

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.68
 -- None : -3.54

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.45
 -- left : -40.19
 -- right : -20.25
 -- None : 1.69

('right', 'green', 'left', None, 'forward')
 -- forward : -0.10
 -- left : 0.95
 -- right : 1.61
 -- None : 0.92

('left', 'red', 'forward', 'left', 'left')
 -- forward : -8.96
 -- left : -7.63
 -- right : 0.36
 -- None : 2.07

('forward', 'green', None, None, 'forward')
 -- forward : 1.37
 -- left : 0.84
 -- right : 0.94
 -- None : -5.39

('left', 'green', None, 'left', 'forward')
 -- forward : 1.04
 -- left : 2.50
 -- right : 0.66
 -- None : -5.27

('left', 'green', None, 'forward', 'left')
 -- forward : 0.80
 -- left : 1.99
 -- right : 0.72
 -- None : -4.91

('left', 'green', 'right', 'left', None)
 -- forward : 1.21
 -- left : -17.41
 -- right : -0.02
 -- None : -4.53

('forward', 'red', None, 'left', 'right')
 -- forward : -8.57
 -- left : -9.96
 -- right : 0.87
 -- None : 1.62

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.62
 -- left : -19.05
 -- right : -0.02
 -- None : -2.55

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 1.61
 -- left : -14.68
 -- right : 0.00
 -- None : -2.50

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.70
 -- left : -18.74
 -- right : 0.00
 -- None : -2.67

('left', 'red', 'left', 'right', 'forward')
 -- forward : -29.85
 -- left : -20.22
 -- right : 0.86
 -- None : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 1.06
 -- left : 2.31
 -- right : 0.58
 -- None : -4.98

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : -19.85
 -- right : 0.00
 -- None : 2.08

('right', 'green', 'right', 'forward', None)
 -- forward : -0.06
 -- left : -14.56
 -- right : 1.50
 -- None : -2.89

('right', 'red', 'left', None, None)
 -- forward : -10.02
 -- left : -9.99
 -- right : 1.88
 -- None : 1.13

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.92
 -- left : 0.98
 -- right : 1.23
 -- None : 0.24

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 2.14
 -- left : -10.17
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.24
 -- left : -20.43
 -- right : 0.43
 -- None : -5.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -29.63
 -- left : 0.00
 -- right : -15.57
 -- None : 1.48

('forward', 'red', 'left', None, None)
 -- forward : -9.91
 -- left : -9.70
 -- right : 1.09
 -- None : 2.23

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.55
 -- left : -10.09
 -- right : 0.28
 -- None : -2.36

('left', 'red', 'right', None, 'right')
 -- forward : -4.72
 -- left : 0.00
 -- right : 0.57
 -- None : 1.55

('left', 'red', 'left', 'right', None)
 -- forward : -10.23
 -- left : -9.85
 -- right : 0.91
 -- None : 2.35

('forward', 'red', 'right', 'left', 'left')
 -- forward : -7.91
 -- left : 0.00
 -- right : 0.98
 -- None : 2.14

('right', 'green', 'right', 'left', 'left')
 -- forward : -0.14
 -- left : -17.60
 -- right : 1.73
 -- None : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -20.44
 -- left : -34.94
 -- right : -10.45
 -- None : 1.34

('right', 'red', 'right', None, None)
 -- forward : -10.24
 -- left : -39.98
 -- right : 1.06
 -- None : 1.43

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -20.45
 -- left : -30.41
 -- right : -10.22
 -- None : 1.66

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -34.72
 -- left : -20.40
 -- right : -17.05
 -- None : 1.63

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.62
 -- left : 0.70
 -- right : 2.33
 -- None : -5.04

('right', 'green', 'right', 'left', None)
 -- forward : 1.12
 -- left : -19.25
 -- right : 0.00
 -- None : -2.17

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -34.52
 -- left : 0.00
 -- right : -10.13
 -- None : 1.86

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : -37.52
 -- right : 0.10
 -- None : 1.55

('left', 'green', None, None, None)
 -- forward : 0.79
 -- left : 2.15
 -- right : 0.76
 -- None : -5.42

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.23
 -- left : -20.16
 -- right : 0.24
 -- None : -4.90

('right', 'green', 'left', None, 'left')
 -- forward : 0.89
 -- left : 0.14
 -- right : 2.21
 -- None : 0.29

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.53
 -- left : -20.11
 -- right : 0.77
 -- None : -4.65

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.87
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.40
 -- left : -14.78
 -- right : 1.22
 -- None : -5.02

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- left : -35.28
 -- right : 0.30
 -- None : 1.29

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.05
 -- None : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -10.52
 -- left : -9.50
 -- right : 0.62
 -- None : 2.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.54
 -- left : 0.46
 -- right : 2.49
 -- None : -4.43

('forward', 'red', None, None, 'forward')
 -- forward : -40.53
 -- left : -39.73
 -- right : 1.03
 -- None : 2.09

('forward', 'green', None, 'right', 'right')
 -- forward : 2.10
 -- left : 0.29
 -- right : 0.03
 -- None : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -9.66
 -- left : -9.70
 -- right : 2.62
 -- None : 1.36

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.98
 -- left : 0.80
 -- right : 2.38
 -- None : 0.88

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.11
 -- left : -9.51
 -- right : 0.58
 -- None : -4.69

('left', 'green', 'right', None, 'right')
 -- forward : 0.81
 -- left : 0.00
 -- right : 0.79
 -- None : -3.48

('forward', 'green', None, None, 'right')
 -- forward : 2.14
 -- left : 0.70
 -- right : 0.84
 -- None : -5.08

('left', 'red', 'left', None, None)
 -- forward : -10.14
 -- left : -9.93
 -- right : 0.97
 -- None : 2.24

('forward', 'red', 'forward', None, 'forward')
 -- forward : -39.33
 -- left : -40.12
 -- right : 0.82
 -- None : 1.68

('left', 'red', 'left', 'forward', 'left')
 -- forward : -37.88
 -- left : -37.58
 -- right : -19.27
 -- None : 2.19

('forward', 'red', 'left', None, 'forward')
 -- forward : -40.40
 -- left : -39.63
 -- right : 0.66
 -- None : 1.72

('forward', 'green', 'forward', None, None)
 -- forward : 2.07
 -- left : -19.78
 -- right : 1.01
 -- None : -4.97

('left', 'red', None, None, None)
 -- forward : -10.52
 -- left : -10.25
 -- right : 0.54
 -- None : 1.82

('left', 'green', None, None, 'left')
 -- forward : 0.87
 -- left : 1.49
 -- right : 1.06
 -- None : -4.89

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.70
 -- left : 0.00
 -- right : 0.02
 -- None : -2.93

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.41
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 2.05
 -- left : 0.29
 -- right : 0.52
 -- None : 0.53

('forward', 'red', 'left', 'left', 'left')
 -- forward : -7.56
 -- left : -5.17
 -- right : 0.40
 -- None : 2.15

('right', 'green', None, None, None)
 -- forward : 1.00
 -- left : 0.43
 -- right : 1.44
 -- None : -4.79

('right', 'red', None, 'left', 'left')
 -- forward : -8.62
 -- left : -9.89
 -- right : 2.01
 -- None : 1.36

('forward', 'red', 'right', None, None)
 -- forward : -9.67
 -- left : -40.18
 -- right : 0.50
 -- None : 1.50

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -20.09
 -- left : -29.91
 -- right : 0.49
 -- None : 1.59

('left', 'green', 'forward', None, 'right')
 -- forward : 1.10
 -- left : -19.99
 -- right : 0.31
 -- None : -5.11

('left', 'red', 'left', None, 'forward')
 -- forward : -39.88
 -- left : -40.28
 -- right : 1.10
 -- None : 1.47

('left', 'green', None, 'right', 'left')
 -- forward : 0.89
 -- left : 2.35
 -- right : 0.76
 -- None : -4.51

('left', 'green', 'left', None, 'left')
 -- forward : 0.81
 -- left : 1.77
 -- right : 1.08
 -- None : 0.86

('left', 'green', 'right', None, None)
 -- forward : 0.64
 -- left : -20.19
 -- right : -0.05
 -- None : -4.87

('forward', 'green', None, 'left', None)
 -- forward : 1.60
 -- left : 0.64
 -- right : 0.95
 -- None : -4.97

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.66
 -- left : -9.85
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -19.65
 -- left : -19.91
 -- right : 0.00
 -- None : 1.88

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.10
 -- None : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -9.75
 -- left : -39.22
 -- right : 0.09
 -- None : 1.79

('right', 'red', None, None, 'forward')
 -- forward : -40.04
 -- left : -39.80
 -- right : 1.07
 -- None : 1.37

('right', 'red', 'left', 'forward', 'left')
 -- forward : -29.82
 -- left : -37.45
 -- right : -17.85
 -- None : 2.52

('forward', 'red', None, 'left', 'forward')
 -- forward : -39.69
 -- left : -40.56
 -- right : 0.86
 -- None : 1.67

('left', 'green', 'forward', 'right', None)
 -- forward : 0.44
 -- left : -19.91
 -- right : 0.23
 -- None : -4.79

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.12
 -- left : 0.71
 -- right : 0.12
 -- None : -4.31

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- left : -9.58
 -- right : 1.17
 -- None : -4.40

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.97
 -- left : 0.19
 -- right : 0.77
 -- None : 0.50

('right', 'red', 'forward', 'left', None)
 -- forward : -10.26
 -- left : -9.70
 -- right : 1.57
 -- None : 1.05

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.14
 -- left : 0.77
 -- right : 1.10
 -- None : 0.61

('left', 'red', None, 'right', None)
 -- forward : -10.21
 -- left : -9.93
 -- right : 0.06
 -- None : 1.80

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : -9.83
 -- right : 1.38
 -- None : -4.29

('left', 'red', None, 'right', 'left')
 -- forward : -10.45
 -- left : -10.45
 -- right : 0.53
 -- None : 1.91

('forward', 'red', 'forward', 'forward', None)
 -- forward : -40.00
 -- left : -40.24
 -- right : -19.46
 -- None : 1.75

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -29.84
 -- left : -37.34
 -- right : -10.25
 -- None : 2.31

('right', 'green', 'forward', None, 'right')
 -- forward : 1.04
 -- left : -19.03
 -- right : 1.94
 -- None : -2.08

('right', 'red', None, None, 'right')
 -- forward : -9.87
 -- left : -10.24
 -- right : 1.13
 -- None : 1.82

('right', 'green', None, 'forward', 'left')
 -- forward : 1.02
 -- left : 0.60
 -- right : 2.33
 -- None : -4.71

('right', 'red', 'right', None, 'forward')
 -- forward : -38.45
 -- left : -39.42
 -- right : 2.16
 -- None : 1.18

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.97
 -- left : 0.00
 -- right : 0.00
 -- None : 0.35

