/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.68

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : -5.01
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.95

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.41
 -- None : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.58

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.38
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : -20.43
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -20.29
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.66
 -- None : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -20.24
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.61
 -- None : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.31

('right', 'green', None, 'left', None)
 -- forward : -0.14
 -- left : -0.23
 -- right : 0.00
 -- None : -2.86

('forward', 'green', 'right', None, None)
 -- forward : 0.46
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.10
 -- None : -2.77

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.73
 -- right : 0.00
 -- None : -2.90

('left', 'green', None, 'left', 'forward')
 -- forward : 0.37
 -- left : 0.00
 -- right : 0.70
 -- None : -2.44

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.50
 -- left : 0.00
 -- right : 0.00
 -- None : 0.71

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.05
 -- None : 1.42

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.76
 -- None : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 1.03
 -- left : 0.00
 -- right : 0.00
 -- None : -2.63

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : -7.87
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.97
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : -0.04
 -- left : 0.00
 -- right : 2.00
 -- None : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.16
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.98

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.02

('right', 'red', None, None, None)
 -- forward : 0.00
 -- left : -10.12
 -- right : 1.39
 -- None : 1.51

('forward', 'red', 'forward', None, None)
 -- forward : -8.24
 -- left : 0.00
 -- right : 0.78
 -- None : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.12
 -- None : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- left : -5.06
 -- right : 1.35
 -- None : 1.20

('left', 'red', None, None, 'right')
 -- forward : -4.69
 -- left : -5.17
 -- right : 0.64
 -- None : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.07

('forward', 'green', None, 'left', 'left')
 -- forward : 0.51
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- left : -29.93
 -- right : 0.00
 -- None : 2.06

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.96
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -8.92
 -- left : -7.82
 -- right : 0.00
 -- None : 2.08

('left', 'red', None, 'left', None)
 -- forward : -4.52
 -- left : -5.22
 -- right : 0.44
 -- None : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.35
 -- None : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.87

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -19.96
 -- left : 0.00
 -- right : 0.99
 -- None : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.54
 -- None : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.38

('right', 'red', 'right', None, None)
 -- forward : -7.89
 -- left : 0.00
 -- right : 0.00
 -- None : 1.53

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.28
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.54

('right', 'green', 'left', 'right', None)
 -- forward : 0.83
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -20.30
 -- left : -19.92
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.74
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.08
 -- None : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.90
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -20.28
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.36
 -- None : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.03
 -- None : 0.00

('forward', 'red', None, None, None)
 -- forward : -7.04
 -- left : -5.36
 -- right : 0.31
 -- None : 1.82

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -10.45
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, 'left')
 -- forward : -7.36
 -- left : 0.00
 -- right : 1.39
 -- None : 1.66

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.87
 -- left : 0.92
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : -0.10
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.77
 -- right : 1.03
 -- None : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : -19.94
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -5.07
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : -20.37
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- left : -20.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, None)
 -- forward : -5.26
 -- left : -20.29
 -- right : 0.00
 -- None : 1.26

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : -20.08
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.78
 -- None : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.13

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.47
 -- None : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.08
 -- left : -10.30
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.10
 -- None : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.14
 -- None : 0.23

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.41
 -- None : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.93
 -- None : 0.00

('left', 'red', 'left', None, None)
 -- forward : -5.27
 -- left : 0.00
 -- right : 0.48
 -- None : 1.31

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.21

('right', 'red', None, 'left', None)
 -- forward : -5.11
 -- left : 0.00
 -- right : 1.46
 -- None : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -5.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.23
 -- right : 0.00
 -- None : -2.57

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.34
 -- None : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.56
 -- None : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.22
 -- None : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.21

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 1.07
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -19.59
 -- left : -20.17
 -- right : -0.27
 -- None : 0.90

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.75

('forward', 'green', 'forward', None, None)
 -- forward : 0.95
 -- left : 0.00
 -- right : 0.29
 -- None : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.69
 -- None : 1.23

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.35
 -- left : 0.00
 -- right : 0.00
 -- None : 1.13

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : -7.65
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'left')
 -- forward : 1.36
 -- left : 0.00
 -- right : -0.03
 -- None : -2.61

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : -4.58
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 1.19
 -- left : 0.00
 -- right : 0.34
 -- None : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : -9.73
 -- right : 0.54
 -- None : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- left : 0.15
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -4.65
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, None)
 -- forward : 0.76
 -- left : 0.17
 -- right : 0.00
 -- None : -4.28

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.96

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.70
 -- None : -2.20

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : -5.47
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- left : -0.05
 -- right : 1.32
 -- None : -3.76

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.85
 -- None : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.35
 -- left : 1.69
 -- right : 0.36
 -- None : 0.09

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.27
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.52
 -- left : 0.56
 -- right : 0.00
 -- None : 0.48

('forward', 'red', 'forward', None, 'left')
 -- forward : -4.56
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -5.38
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.60

('left', 'red', None, 'left', 'forward')
 -- forward : -19.79
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.20

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.09
 -- None : -2.50

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 1.24
 -- right : 0.00
 -- None : -2.36

('forward', 'green', 'left', None, None)
 -- forward : 1.41
 -- left : 0.75
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.25

('left', 'red', 'forward', None, None)
 -- forward : -4.60
 -- left : 0.00
 -- right : 0.90
 -- None : 0.55

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- left : 0.95
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.71
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.53

('left', 'green', None, None, 'right')
 -- forward : 0.14
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -4.58
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.43

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- left : -19.80
 -- right : 0.61
 -- None : 1.01

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- left : -20.39
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.30
 -- None : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 1.15
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.84
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, None)
 -- forward : 0.60
 -- left : 1.50
 -- right : 0.89
 -- None : -4.63

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- left : -4.99
 -- right : 0.24
 -- None : 1.13

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.28

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.64
 -- None : 0.00

('left', 'red', None, 'right', None)
 -- forward : -4.59
 -- left : 0.00
 -- right : 0.00
 -- None : 1.38

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : -4.76
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.21
 -- left : 0.66
 -- right : 0.07
 -- None : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -5.36
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : -19.74
 -- right : -9.91
 -- None : 1.39

('left', 'red', None, None, None)
 -- forward : -8.64
 -- left : -7.40
 -- right : 0.15
 -- None : 1.01

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 0.16
 -- right : 0.00
 -- None : -2.18

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.39
 -- None : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

